.testimonials {
  padding: 0px 112px;
}

.test-head {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.test-head h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 4px;
  color: #4353ff;
}

.test-head h1 {
  font-size: 54px;
  font-weight: 700;
  line-height: 59.4px;
  letter-spacing: 1px;
  color: #000;
}

.test-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
  gap: 146px;
}

.info-text h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 46.8px;
  color: #000;
  padding-top: 32px;
}

.text-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 111px;
}

.text-div .div-info h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: #000;
}

.text-div .div-info p {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #000;
  padding-top: 10px;
}

.test-div .div-btn{
    display: flex;
    align-items: center;
}

.text-div .div-btn button{
    width: 54px;
    height: 54px;
    cursor: pointer;
    border: none;
    background: #000;
    color: #FFFF;
    transition: all 0.3s ease;
}

.test-div .div-btn button:hover{
    background: none;
    border: 1px solid #000;
    color: #000;

}